$nis=$data->val($i,1);
$namasiswa=$data->val($i,2);
$tmptlhr=$data->val($i,3);
$tgllhr=$data->val($i,4);
$sex=$data->val($i,5);
$agama=$data->val($i,6);
$anakke=$data->val($i,7);
$statusdlmklrg=$data->val($i,8);
$almtswkb=$data->val($i,9);
$telpsw=$data->val($i,10);
$klsdtrm=$data->val($i,11);
$tgldtrm=$data->val($i,12);
$smstdtrm=$data->val($i,13);
$nmaslsklh=$data->val($i,14);
$almtaslsklh=$data->val($i,15);
$thnijzhsmp=$data->val($i,16);
$noijzhsmp=$data->val($i,17);
$thnskhusmp=$data->val($i,18);
$noskhusmp=$data->val($i,19);
$nmayhsw=$data->val($i,20);
$nmibusw=$data->val($i,21);
$almtortusw=$data->val($i,22);
$tlportu=$data->val($i,23);
$pkrjayh=$data->val($i,24);
$pkrjibu=$data->val($i,25);
$nmwali=$data->val($i,26);
$almtwali=$data->val($i,27);
$telpwali=$data->val($i,28);

